*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}
.url{
    background: url('https://images.pexels.com/photos/7189251/pexels-photo-7189251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 100vh;
}
.url1 {
    background: url('https://images.pexels.com/photos/7189251/pexels-photo-7189251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 100vh;
}
.url2{
    background: url('https://images.pexels.com/photos/7178958/pexels-photo-7178958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;
   transition: background-color 0.2s ease;
    
}
.navbar-scrolled {
    color: black;
    background-color: white;
}
.navbar ul{
    display: flex;
    gap: 25px;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
.main-div{
    padding-top: 200px;
    width: 80%;
    margin: 0 auto;  
}

.heading{
    
    width: 60%;
    max-width: 500px;
    font-size: 55px;
    color: whitesmoke ;
    font-weight: 400;
    
}
.read-more{
    margin-top: 100px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
}
.read-more button{
    background-color: black;
    opacity: 0.7;
    color: whitesmoke;
    padding: 10px 12px 10px 10px;
    border: none;
}
.read-more p {
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 100;
}
.main-img-slide-buttons{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    color: whitesmoke ;
    font-family: 'Courier New', Courier, monospace;
}
.arrow-left , .arrow-right {
    cursor: pointer ;
}

/* second page */
/* second page */
/* second page */
.gallery{
    width: 80%;
    margin: 100px auto;
    display: grid ;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 35px;
}

 .gallery img{
   
    width: 100% ;
    object-fit: cover;
}

.div1{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3 ;
}
.div2{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.div3{
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.div4{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end : 4 ;
}
.div5{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end : 4;
}

.div6{
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* 3rd page or testimonials */
/* 3rd page or testimonials */
/* 3rd page or testimonials */

.testimonial{
    width: 80%;
    margin: 170px auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    letter-spacing: 0.5px;
    display:flex ;
    gap: 30px;
    align-items: center;
    justify-content: center;

}
.testimonial-text{
    width: 40%;
}
.heading-text{
    margin-top: 0;
    margin-bottom: 100px;
    font-weight: 500;
}
.description{
    width: 70%;
}
.photos{
    width: 50%;

}
.slide-buttons{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
#left , #right {
    cursor: pointer;
}

/* 4th page */
/* 4th page */
/* 4th page */

.section4 {
    background: url('https://images.pexels.com/photos/6141757/pexels-photo-6141757.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke ;
    font-size: 26px;
    font-weight: 100;
}
.sectio4-text h1{
    margin-bottom: 3px;
}

/* section - 5 */
/* section - 5 */
/* section - 5 */

.section5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  
    text-align: center;
    
}
.section5 div{
    width: 40%;
    margin: 50px auto;
}
.main-text {
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 50px;
}

/* image-slider section */
/* image-slider section */
/* image-slider section */

.main{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   
  }
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
  
    cursor: pointer;
    font-size: 1.25rem; 
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    list-style: none;
    
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
  }
  
  .card .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  
  .image-slider-buttons{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 25px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
  
  }
 
/* quote-section */
/* quote-section */
/* quote-section  */

.quote-section{

    text-align: center;
}
.quote{
    width: 40%;
    margin: 80px auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: 100;
    color: #464646;
    margin-bottom: 80px;
}
.person {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-top: 30px;
    margin-bottom: 100px;
}

/* last-section
last-section
last-section */

.last-section {
    width: 60%;
    margin: 150px auto;
    display: flex;
    gap: 100px;
    
}

.last-photo-div {
   flex-basis: 35%;
   height: 500px;

}
.last-photo-div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: -40px 50px 1px #C0C0C0 ;

}
.last-div {
    flex-basis: 45%;
    margin-top: 30px;
    
}
.last-div p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 20px;
}
.last-div h1{
    width: 90%;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}
.last-div button{
    margin-top: 20px;
    background-color: black;
    opacity: 0.9;
    color: whitesmoke;
    padding: 10px 12px 10px 10px;
    border: none;
}


 
@media screen and (max-width: 900px) {

   
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
